# spring-boot-demo

./: README.md  build.gradle  mocks.json  notes
src/main/java/br/com/vitorbarbosa/smsproxy/: JsonUtil.java  SmsController.java  SmsProxyApplication.java
src/main/java/br/com/vitorbarbosa/smsproxy/model/: SmsRequest.java  SmsStatus.java
src/main/java/br/com/vitorbarbosa/smsproxy/repository/: SmsRepository.java  SmsRequestAttemptRepository.java
src/main/java/br/com/vitorbarbosa/smsproxy/service/: SmsHttpService.java  SmsService.java
src/main/resources/: application.properties
src/test/java/br/com/vitorbarbosa/smsproxy/: SmsProxyApplicationTests.java
src/test/java/br/com/vitorbarbosa/smsproxy/model/: SmsRequestTest.java
src/test/java/br/com/vitorbarbosa/smsproxy/repository/: SmsRepositoryTest.java  SmsRequestAttemptRepositoryTest.java
src/test/java/br/com/vitorbarbosa/smsproxy/service/: SmsHttpServiceTest.java  TestUtil.java
