sms.service.url=http://localhost:8888/sms/
sms.service.retries=7
sms.service.connection.timeout=1000
sms.service.socket.timeout=500

spring.main.show_banner=false
app.name=sms-proxy
server.port=8989
server.contextPath=/${app.name}